DozorDbManagement/Views/GradeUpdateView.xaml

<UserControl x:Class="DozorDbManagement.Views.GradeUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_models="clr-namespace:DozorDbManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type view_models:GradeUpdateViewModel}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Выберите класс:" TextBlock.FontSize="14">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="10, 0, 10, 0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Класс:" TextBlock.FontSize="14" Width="auto"></Label>
                <ComboBox ItemsSource="{Binding Grades}"
                                        DisplayMemberPath="Grade"
                                        SelectedValuePath="GradeId"
                                        SelectedValue="{Binding GradeId, Mode=TwoWay}" />
                <Button Content="Удалить класс" TextBlock.FontSize="14" 
                    Command="{Binding Path=DeleteGradeCommand}"></Button>
            </StackPanel>            
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Данные класса" TextBlock.FontSize="14">
            <StackPanel>
                <Label Content="Название класса" TextBlock.FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedGradeModel.FirstName, Mode=TwoWay}" TextBlock.FontSize="14" ></TextBox>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Ok" TextBlock.FontSize="14" 
                    Command="{Binding Path=UpdateGradeCommand}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Отмена" TextBlock.FontSize="14"
                    Command="{Binding Path=GoToDefaultViewCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
