DozorDbManagement/Views/StudentsSubgroupView.xaml

<UserControl x:Class="DozorDbManagement.Views.StudentsSubgroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_models="clr-namespace:DozorDbManagement.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Выберите подгруппу" TextBlock.FontSize="14">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="10, 0, 10, 0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Класс:" TextBlock.FontSize="14" Width="auto"></Label>
                <ComboBox ItemsSource="{Binding Grades }"
                                        SelectedItem="{Binding Path=Grade, Mode=TwoWay}"
                                        DisplayMemberPath="Grade"
                                        SelectedValuePath="GradeId"
                                        SelectedValue="{Binding GradeId, Mode=TwoWay}" />
                <Label Content="Подгруппа:" TextBlock.FontSize="14" Width="auto"></Label>
                <ComboBox ItemsSource="{Binding Subgroups }"
                                        SelectedItem="{Binding Path=SelectedSubgroupModel, Mode=TwoWay}"
                                        DisplayMemberPath="Subgroup"
                                        SelectedValuePath="SubgroupId"
                                        SelectedValue="{Binding SelectedSubgroupId, Mode=TwoWay}" />
            </StackPanel>            
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Распределение учеников" TextBlock.FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" 
                     ItemsSource="{Binding GradeStudents}"
                     SelectedItem="{Binding Path=SelectedStudentGradeModel, Mode=TwoWay}"
                     DisplayMemberPath="FullName"
                     SelectedValuePath="Rfid"
                     SelectedValue="CurrentStudentGradeRfid" >
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Button Content="Вправо" Margin="10, 10, 10, 10" Command="{Binding Path=AddStudentToSubgroupCommand}"></Button>
                    <Button Content="Влево" Margin="10, 10, 10, 10" Command="{Binding Path=DeleteStudentFromSubgroupCommand}"></Button>
                </StackPanel>
                <ListBox Grid.Column="2" HorizontalContentAlignment="Stretch" 
                     ItemsSource="{Binding SubgroupStudents}"
                     SelectedItem="{Binding Path=SelectedStudentSubgroupModel, Mode=TwoWay}"
                     DisplayMemberPath="FullName"
                     SelectedValuePath="Rfid"
                     SelectedValue="CurrentStudentSubgroupRfid" >
                </ListBox>
            </Grid>
        </GroupBox>        
    </Grid>
</UserControl>
