DozorDbManagement/Views/UserView.xaml

<UserControl x:Class="DozorDbManagement.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_models="clr-namespace:DozorDbManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type view_models:UsersViewModel}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Пользователь" TextBlock.FontSize="14">
            <StackPanel>
                <Label Content="Логин" TextBlock.FontSize="14" ></Label>
                <TextBox Text="{Binding CurrentUser.Login}" TextBlock.FontSize="14" ></TextBox>
                <Label Content="Пароль" TextBlock.FontSize="14" ></Label>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
                <Label Content="Подтверждение пароля" TextBlock.FontSize="14" ></Label>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
                <Label Content="ФИО" TextBlock.FontSize="14" ></Label>
                <TextBox Text="{Binding CurrentUser.Name}" TextBlock.FontSize="14"></TextBox>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Ok" TextBlock.FontSize="14" 
                    Command="{Binding Path=UserDbRequestCommand}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Отмена" TextBlock.FontSize="14"
                    Command="{Binding Path=GoToDefaultViewCommand}"></Button>
        </Grid>        
    </Grid>
</UserControl>
