dozor_live/Views/StudentView.xaml

<UserControl x:Class="dozor_live.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_models="clr-namespace:dozor_live.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type view_models:StudentsViewModel}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Column="0" Grid.Row="1">
                <Image  Source="{Binding Snapshot1}">
                </Image>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1">
                <Image  Source="{Binding Snapshot2}">
                </Image>
            </GroupBox>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{Binding Student1.Greeting}" Grid.Column="0" Grid.Row="0" TextBlock.FontSize="22">
                <DataGrid x:Name="student1MessagesDataGrid"
                          ItemsSource="{Binding Student1.Messages}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns> 
                        <DataGridTextColumn Binding="{Binding MessageText}" TextBlock.FontSize="20" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="{Binding Student2.Greeting}" Grid.Column="1" Grid.Row="0"  TextBlock.FontSize="22">
                <DataGrid x:Name="student2MessagesDataGrid"                          
                          ItemsSource="{Binding Student2.Messages}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    
                    
                    <DataGrid.Columns>                        
                        <DataGridTextColumn Binding="{Binding MessageText}" TextBlock.FontSize="20" Width="1*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>        
    </Grid>
</UserControl>
