DozorDbManagement/MainWindow.xaml

<Window x:Class="DozorDbManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view_models="clr-namespace:DozorDbManagement.ViewModels"
        xmlns:views="clr-namespace:DozorDbManagement.Views"
        Title="База данных Votum Dozor" Height="450" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type view_models:ApplicationViewModel}">
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_models:StudentsViewModel}">
            <views:StudentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_models:StudentUpdateViewModel}">
            <views:StudentUpdateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_models:GradesViewModel}">
            <views:GradeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_models:GradeUpdateViewModel}">
            <views:GradeUpdateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_models:SubgroupsViewModel}">
            <views:SubgroupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_models:SubgroupUpdateViewModel}">
            <views:SubgroupUpdateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_models:DefaultViewModel}">
            <views:DefaultView />
        </DataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Ученики" TextBlock.FontSize="14">
                <MenuItem Header="Добавить ученика" Command="{Binding Path=AddStudentCommand}"></MenuItem>
                <MenuItem Header="Изменить ученика" Command="{Binding Path=UpdateStudentCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Классы" TextBlock.FontSize="14">
                <MenuItem Header="Добавить класс" Command="{Binding Path=AddGradeCommand}"></MenuItem>
                <MenuItem Header="Изменить класс" Command="{Binding Path=UpdateGradeCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Подгруппы" TextBlock.FontSize="14">
                <MenuItem Header="Добавить подгруппу" Command="{Binding Path=AddSubgroupCommand}"></MenuItem>
                <MenuItem Header="Изменить подгруппу" Command="{Binding Path=UpdateSubgroupCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Пользователи" TextBlock.FontSize="14">
                <MenuItem Header="Добавить пользователя"></MenuItem>
                <MenuItem Header="Изменить пользователя"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentPageViewModel}" />
    </Grid>   
</Window>
